install.packages("KernSmooth")
install.packages('KernSmooth', repos='http://cran.us.r-project.org')
library(KernSmooth)
getwd ()
x <- 4
class(x)
y <- c(4, TRUE)
class(y)
clear
x <- c(1,3, 5)
y <- c(3, 2, 10)
cbind(x, y)
class(cbind(x, y))
x <- list(2, "a", "b", TRUE)
x[[2]]
x <- 1:4
y <- 2
x + y
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x > 10] <- 4
x
read.csv(hw1_data.csv)
source("/Users/rudyhidayat/Downloads/hw1_data.csv")
set.seed(1)#
rpois(5, 2)
clear
setwd("/Users/rudyhidayat/Documents/Github/coursera/rprogramming/week4/rprog-data-ProgAssignment3-data")#
#
rankall <- function(outcome, num = "best") {#
  ## Read outcome data#
  data <- read.csv("outcome-of-care-measures.csv", #
                   colClasses = "character")#
  States <- sort(unique(data$State))#
  ## Check that state and outcome are valid#
  if(!any(outcome == c("heart attack", "heart failure", "pneumonia"))) {#
    stop("invalid outcome")#
  }  else if(is.numeric(num) == TRUE) {#
    if(length(data[, 2]) < num) {#
      stop("NA")#
    }#
  }#
  ## Return hospital name in that state with lowest 30-day death rate#
#
  if(outcome == "heart attack") {#
    colnum <- 11#
  } else if(outcome == "heart failure") {#
    colnum <- 17#
  } else {#
    colnum <- 23#
  }#
  z <- vector()#
  for(i in 1:length(States)) {#
    data1 <- subset(data, State == States[i])#
    data1[, colnum] <- as.numeric(data1[,colnum])#
    data2 <- data1[!is.na(data1[, colnum]), ]#
    data3 <- data2[order(data2[,colnum], data2[, 2]), ]#
    if(num == "best") {#
      num <- 1#
    } else if(num == "worst") {#
      num <- nrow(data3)#
    } else {#
      num = num#
    }#
    data4 <- data3[num, 2]#
    z <- append(z, c(data4, States[i]))#
  }#
  z <- as.data.frame(matrix(z, length(States), 2, byrow = TRUE))#
  colnames(z) <- c('hospital', 'state')#
  rownames(z) <- States#
  return(z)#
}
tail(rankall("pneumonia", "worst"), 3)
